DB_NAME="react_blog_db"
DB_USER="root"
DB_PW="password"
DB_HOST="localhost"
SECRET="jfdljklvnkjfdlsnvjfnvldsjvlfdjvlkds74837298432483794(*()&^&*)(*)_"
JAWSDB_URL="mysql://h0hv69vdvzj14qqp:ueeqwb4fggawae68@n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dakleqcaj50v6bo8"
